{
  "name": "sudden-death-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.5",
    "@farmfe/core": "^1.7.11",
    "@farmfe/plugin-react": "^1.2.6",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^22.15.0",
    "happy-dom": "^20.11.1",
    "oxlint": "^1.77.0",
    "react-refresh": "^0.18.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
